sonar.organization=yoelmarain
sonar.projectKey=yoelmarain_EntornoCI
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.tests=test
sonar.test.inclusions=**/*.test.js,**/*.spec.js
sonar.exclusions=**/node_modules/**